<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Introduction to git - Days of Code 2017 Rotterdam">
  <meta name="author" content="Rik de Groot">
  <meta name="date" content="2017-07-23">
  <meta http-equiv="cache-control" content="max-age=0">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
  <meta http-equiv="pragma" content="no-cache">
  <title>Introduction to git - days of code 2017 Rotterdam</title>
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/simple.css" id="theme">
  <link rel="stylesheet" href="css/daysofcode.css" id="custom-theme">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <script src="https://use.fontawesome.com/9f1e4c832e.js"></script>
  <link href="https://use.fontawesome.com/9f1e4c832e.css" media="all" rel="stylesheet">
  <!--Add support for earlier versions of Internet Explorer -->
  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
</head>

<body>
  <div class="reveal">
    <div class="footer">
      <div class="ref">
        <div><i class="fa fa-twitter" style="color: #1da1f2;"></i><a href="https://twitter.com/hwdegroot">@hwdegroot</a></div>
        <div><i class="fa fa-github"></i><a href="https://github.com/hwdegroot">github.com/hwdegroot</a></div>
        <div><i class="fa fa-gitlab" style="color: #fc6d26;"></i><a href="https://gitlab.com/hwdegroot">gitlab.com/hwdegroot</a></div>
      </div>
    </div>
    <div class="slides">
      <section id="title">
        <h2>Introduction to git</h2>
        <img src="img/git-logo.png" class="plain" />
        <p>Undo/redo on steroids</p>
        <p style="margin-bottom: 5%;">
          <img class="plain" src="img/github-logo.png" />
          <img class="plain" src="img/bitbucket-logo.png" />
          <img class="plain" src="img/gitlab-logo.png" />
        </p>
      </section>

      <section id="intro">
        <h2>Who am I?</h2>
        <ul class="plain who-am-i">
          <li><img src="img/mendix-logo.png" class="plain" style="width: 40px; margin:0; margin-bottom: -5px;">DevOps @ <a href="https://mendix.com/">Mendix</a></li>
          <li><i class="fa fa-twitter" style="color: #1da1f2;"></i><a href="https://twitter.com/hwdegroot">@hwdegroot</a></li>
          <li><i class="fa fa-github"></i><a href="https://github.com/hwdegroot">github.com/hwdegroot</a></li>
          <li><i class="fa fa-gitlab" style="color: #fc6d26;"></i><a href="https://gitlab.com/hwdegroot">gitlab.com/hwdegroot</a></li>
        </ul>
      </section>


      <section id="vcs">
        <h2>Version control systems (VCS)</h2>
        <ul>
          <li><a href="https://subversion.apache.org/">SVN</a></li>
          <li><a href="https://www.mercurial-scm.org/">Mercurial (hg)</a></li>
          <li><a href="https://git-scm.com://git-scm.com/">Git</a></li>
          <li><a href="http://www.nongnu.org/cvs/">CVS</a></li>
        </ul>
      </section>

      <section id="git-info">
        <h2>Why should I use that?</h2>
        <ul>
          <li>Manage (multiple version of) your work</li>
          <li>No copy-pasting to backup your work</li>
          <li>More than just undo/redo to manage history of your work</li>
        </ul>
        <aside class="notes">
          <div class="message">
            Each commit is a version of your project (repository). Committing will create a version of your project.
          </div>
        </aside>
      </section>

      <section id="git-basics">
        <h2>Git basics</h2>
        <ul class="plain">
          <li class="fragment">
            <code class="git">git <span class="keyword">init</span></code>
            <p class="description">Initialize a project (directory) to be tracked with git</p>
          </li>
          <li class="fragment">
            <code class="git">git <span class="keyword">status</span></code>
            <p class="description">Check the status of your local repository</p>
          </li>
          <li class="fragment">
            <code class="git">git <span class="keyword">add</span></code>
            <p class="description">Add files to your staging area</p>
          </li>
          <li class="fragment">
            <code class="git">git <span class="keyword">commit</span> (<span class="keyword">-m</span>)</code>
            <p class="description">Commit your changes locally</p>
          </li>
          <li class="fragment">
            <code class="git">git <span class="keyword">push</span></code>
            <p class="description">Update remote with your local changes</p>
          </li>
          <li class="fragment">
            <code class="git">git <span class="keyword">branch</span>/<span class="keyword">merge</span></code>
            <p class="description">Create a branch of your repository or merge a branch</p>
          </li>
          <li class="fragment">
            <code class="git">git <span class="keyword">checkout</span></code>
            <p class="description">Checkout a specific revision (version) (of a file)</p>
          </li>
          <li class="fragment">
            <code class="git">git <span class="keyword">pull</span>/<span class="keyword">fetch</span></code>
            <p class="description">Update your version with remote</p>
          </li>
        </ul>
        <aside class="notes">
          <div class="message">
            Know that each commit is a new version of the project.
          </div>
        </aside>
      </section>

      <section id="git-demo">
        <h2>Show me! (demo)</h2>
        <section id="lol">
          <img src="img/git-xkcd.png" class="plain" title="Courtesy: xkcd" />
        </section>
        <section id=git-areas">
          <img src="img/git-areas.png" class="plain" title="Courtesy: git-scm" />
          <div>Different areas in git project (locally)</div>
          <aside class="notes">
            <div calss="message">
              Understand git basics. Know how to init repo, add files to staging area, and how to commit them.
            </div>
            <ul>
              <li>Init</li>
              <li>create file</li>
              <li>commit</li>
              <li>branch</li>
              <li>Update file</li>
              <li>Checkout master</li>
              <li>Create new branch</li>
              <li>Modify same file</li>
              <li>Merge branch a</li>
              <li>Rebase</li>
              <li>Merge branch B</li>
              <li>Solve conflict</li>
            </ul>
          </aside>
        </section>
      </section>

      <section id="git-best-practices">
        <h2>Commit best practices</h2>
        <ul>
          <li class="fragment">
            <p>Commit often</p>
            <p class="description">Commiting is easy. Do it as often as possible</p>
          </li>
          <li class="fragment">
            <p>Descriptive messages (also if you are the only one)</p>
            <p class="description">Make your messages descriptive, so that after a year you still understand what a commit does.</p>
          </li>
          <li class="fragment">
            <p>Single functionality/commit</p>
            <p class="description">Limit each commit to a single functionality, as written in commit message</p>
          </li>
          <li class="fragment">
            <p>Try to be consistent</p>
            <p class="description">i.e. Write messages in present tense. Applying this commit will &lt;your message here&gt;</p>
          </li>
          <li class="fragment">
            Read more: <a href="https://www.stukkie.nl/posts/writing-better-commit-messages">https://www.stukkie.nl/posts/writing-better-commit-messages</a>
          </li>
        </ul>
        <aside class="notes">
          <div class="message">
            Understand the use of commit messages.
          </div>
        </aside>
      </section>

      <section id="git-history">
        <h2>Travel in time</h2>
        <img src="img/bttf-collage.png" class="plain" title="Courtesy: Back to the Future (Universal pictures)" />
      </section>

      <section id="tt-demo1">
        <h2>Travel (demo)</h2>
        <img src="img/git-tree.png" title="Courtesy: Stackoverflow" class="plain" />
        <aside class="notes">
          <div class="message">
            Know how to checkout a different version of your project, and be able to visualize version changes.
            Know how to revert a specific change in your project.
          </div>
        </aside>
      </section>

      <section id="remote-demo1">
        <h2>Remote (demo)</h2>
        <ul>
          <li><a href="https://gitlab.com/">Gitlab</a> (https://gitlab.com)</li>
          <li><a href="https://github.com/">Github</a> (https://github.com)</li>
          <li><a href="https://bitbucket.org/">Bitbucket</a> (https://bitbucket.org)</li>
        </ul>
        <aside class="notes">
          <div class="message">
            Know how to add a remote to your project.
          </div>
        </aside>
      </section>

      <section id="branch-demo1">
        <h2>Branching (demo)</h2>
        <img src="img/git-branch.png" class="plain" title="Courtesy: Stackoverflow" />
        <aside class="notes">
          <div class="message">
            Know how to create a branch, and understand the use of branches (feature).
          </div>
        </aside>
      </section>

      <section id="rebase-vs-merge">
        <h2>Rebase vs. merge (demo)</h2>
        <div class="fragment">
          <img src="img/git-rebase.png" title="Courtesy: backlogtool" class="plain" />
          <div>rebase branch</div>
        </div>
        <div class="fragment">
          <img src="img/git-merge.png" title="Courtesy: Robey Pointer" class="plain" />
          <div>merge branch (no ff)</div>
        </div>
        <aside class="notes">
          <div class="message">
            Know the diffreence between merge, rebase and ff merge.
          </div>
        </aside>
      </section>

      <section id="git-ignore">
        <h2>Ignore files</h2>
        <ul>
          <li class="fragment">Build/compile artifacts</li>
          <li class="fragment">Dependencies (<code>node_modules</code>; <code>gems</code>;...)</li>
          <li class="fragment">Basically any files that can be recovered, recomputed, downloaded</li>
          <li class="fragment">Use <code>.gitignore</code> (supports globbing patterns)
            <ul class="plain" style="position: initial;">
              <li><code>**/*.css</code></li>
              <li><code>!**/do-not-ignore.css</code></li>
            </ul>
          </li>
        <aside class="notes">
          <div class="message">
            Know how to ignore tracking files.
          </div>
        </aside>
      </section>

      <section id="collaboration">
        <h2>Collaboration</h2>
        <ul>
          <li>Git is a distributed SCM: Work with multiple people on a project</li>
          <li>Local/Remote/Upstream</li>
        </ul>
        <aside class="notes">
          <div class="message">
            Understand the idea of distributed working.
          </div>
        </aside>
      </section>

      <section id="tools">
        <h2>Tools</h2>
        <div class="col-2 indent-4">
        <h4>Visual git tools</h4>
        <ul>
          <li><a href="https://www.sourcetreeapp.com/">Sourcetree</a></li>
          <li><a href="https://www.gitkraken.com/">Gitkraken</a></li>
          <li><a href="https://git-scm.com/docs/gitk">Gitk (linux)</a></li>
          <li><a href="https://github.com/jonas/tig">Tig (cli)</a></li>
        </ul>
        </div>
        <div class="col-2 rindent-4">
        <h4>Confilict resolving</h4>
        <ul>
          <li><a href="https://www.perforce.com/">P4 (diff/merge)</a></li>
          <li><a href="http://winmerge.org/?lang=en">Winmerge</a></li>
          <li><a href="http://www.vim.org/">Vim (vimdiff)</a></li>
        </ul>
        </div>
        <aside class="notes">
          <div class="message">
            Get the tools that you like the best to facilitate your work.
          </div>
        </aside>
      </section>

      <section id="further-reading">
        <h2>Further reading</h2>
        <ul>
          <li><a class="ref-link" href="https://biz30.timedoctor.com/git-mecurial-and-cvs-comparison-of-svn-software/">Different SCMs</a></li>
          <li><a href="https://git-scm.com/documentation">Git docs</a></li>
          <li><a href="https://github.com">Github</a></li>
          <li><a href="https://gitlab.com">Gitlab (comes with private repos for free)</a></li>
          <li><a href="https://stackoverflow.com/questions/tagged/git">Stack overflow</a></li>
          <li><a href="https://gitlab.com/hwdegroot/daysofcode">Presentation (source)</a></li>
          <li><a href="https://hwdegroot.gitlab.io/daysofcode">Presentation (html)</a></li>
          <li><a href="https://git-scm.com/book/en/v2/Getting-Started-Git-Basics">Getting started - Git basics</a></li>
        </ul>
      </section>

      <section id="questions" />
        <h2>Questions??</h2>
        <img class="plain" src="img/octocat.png" title="Courtesy: GitHub" />
      </section>
      </div>
  </div>
  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script src="js/custom.js"></script>
  <script>
    Reveal.initialize({
      history: true,
      slideNumber: 'c/t',
      width: "100%",
	    height: "100%",
	    margin: 0,
	    minScale: 1,
	    maxScale: 1,
      showNotes: getQueryParameter("show-notes")=="true"
    });
  </script>
</body>
</html>
